<!DOCTYPE html>
<html>
  <head>
    <title>Header</title>
    <style>
      .header {
        background-color: aquamarine;
        padding: 15px;
        text-align: center;
      }

      .nav-menu {
        background-color: black;
        overflow: hidden;
      }

      .nav-menu a {
        float: left;
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
      }

      .nav-menu a:hover {
        background-color: white;
        color: green;
      }

      .col1,
      .col2,
      .col3 {
        float: left;
        width: 31%;
        padding: 15px;
        text-align: center;
      }

      h2 {
        color: green;
        text-align: center;
      }

      .col1 {
        border: 2px solid black;
      }

      .col2 {
        border: 2px solid green;
      }

      .col3 {
        border: 2px solid black;
      }

      .One {
        color: blue;
      }

      #footer {
        background-color: blanchedalmond;
      }
    </style>
  </head>
  <body>
    <!-- <div class="header">
      <h2 style="color: white">NavGurukul</h2>
    </div>

    <div class="nav-menu">
      <a href="#">About</a>
      <a href="#">Home Page</a>
      <a href="#">Contact us</a>
    </div>

    <div class="row">
      <div class="col1">
        <h2>A</h2>
        <p>Prepare for your Interviews by Leraning from NavGurukul Courses</p>
      </div>

      <div class="col2">
        <h2>B</h2>
        <p>
          Courses offered are: DSA, System Design, OOPs, Networking, DBMS, OS
        </p>
      </div>

      <div class="col3">
        <h2>C</h2>
        <p>Best Teaching over here</p>
      </div>
    </div> -->

    <center>
      <div class="One">
        <div id="footer">
          <a href="#">Careers</a>
          <a href="#">Give Testimonials</a>
          <a href="#">Location</a>
        </div>
      </div>
    </center>
  </body>
</html>
